{
  "name": "hostpro-os",
  "version": "2.0.0",
  "description": "HostPro OS \u2014 onsite operations and revenue for the Sky Suites portfolio.",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "private": true
}